
<div class="image">
  <img [src]="path"[alt]="alttext" />
  <img [src]="path1"[alt]="alttext1" />
</div>


<h1>Technical Training Courses</h1>

 <div fxLayout fxLayoutAlign="left left">
    <mat-form-field fxFlex="40%">
      <input matInput type="text" (keyup)="doFilter($event)" placeholder="Search">
    </mat-form-field>
  </div>

  <section>
    <div class="example-button-row">
      <button mat-raised-button color="primary">Add New Training</button>
      <button mat-raised-button color="primary">View Available Trainings</button>
    </div>
  </section>
<div class="example-container mat-elevation-z8">



  <mat-table #table [dataSource]="dataSource" style="width: 150%;">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.trainingId}} </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="certificationName">
      <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.trainingName}} </mat-cell>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="certificationProviderName">
      <mat-header-cell *matHeaderCellDef> Certification Providor Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.certificateProviderName}} </mat-cell>
    </ng-container>

       <!-- Duration Column -->
       <ng-container matColumnDef="trainingDuration">
        <mat-header-cell *matHeaderCellDef> Duration </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.trainingDuration}} </mat-cell>
      </ng-container>

    <!-- Level Column -->
    <ng-container matColumnDef="trainingLevel">
      <mat-header-cell *matHeaderCellDef> Training Level </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.trainingLevel}} </mat-cell>
    </ng-container>

     <!-- categoryname Column -->
     <ng-container matColumnDef="categoryName">
      <mat-header-cell *matHeaderCellDef> Category Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.categoryName}} </mat-cell>
    </ng-container>

       <!-- trainerName Column -->
       <ng-container matColumnDef="trainerName">
        <mat-header-cell *matHeaderCellDef> Trainer Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.trainerName}} </mat-cell>
      </ng-container>

    <!-- categoryname Column -->
    <!-- <ng-container matColumnDef="trainerName">

      <mat-header-cell *matHeaderCellDef aria-label="row action"> Trainer Name </mat-header-cell>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button aria-label="expand row" (click)="(expandedElement = expandedElement === element ? null : element); $event.stopPropagation()">
          @if (expandedElement === element) {
            <mat-icon>keyboard_arrow_up</mat-icon>
          } @else {
            <mat-icon>keyboard_arrow_down</mat-icon>
          }
        </button>
      </td> -->
    <!-- </ng-container>
    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayWithExpand.length">
        <div class="element-detail"[@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div class="element-detail-name">{{element.position}}</div>
        <div class="element-detail-name">{{element.certificationName}}</div>
        <div class="element-detail-name">{{element.certificationProviderName}}</div>
        <div class="element-detail-name">{{element.trainingDuration}}</div>
        <div class="element-detail-name">{{element.trainingLevel}}</div>
        <div class="element-detail-name">{{element.categoryName}}</div>
        <div class="element-detail-name">{{element.details}}<span class="element-details"></span></div>
        </div>
      </td>
    </ng-container> -->

    <!-- <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>
    <tr mat-row *matRowDef="let element; columns: columnsToDisplayWithExpand;"
        class="example-element-row"
        [class.example-expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr> -->


    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>




  </mat-table>


  